# Phone_verification

./: .project  pom.xml
src/main/java/bean/: Phone.java
src/main/java/controller/: PhonController.java  YzController.java
src/main/java/tool/: CheckSumBuilder.java  Send.java  SendCode.java
src/main/resources/: spring-mvc.xml
src/main/webapp/: f.html  index.jsp  login_register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: register.js
src/test/java/: test.java
